{
    "name": "bulton-fr/bfw-sql",
    "type": "library",
    "description": "SQL Module for BFW",
    "keywords": ["PDO", "SQL", "module", "bfw"],
    "homepage": "https://github.com/bulton-fr/bfw-sql",
    "time": "2016-11-05",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Vermeulen Maxime / Bulton",
            "homepage": "http://www.bulton.fr",
            "email": "bulton.fr@bulton.fr"
        }
    ],
    "support": {
        "email": "support@bulton.fr",
        "issues": "https://github.com/bulton-fr/bfw-sql/issues",
        "source": "https://github.com/bulton-fr/bfw-sql"
    },
    "require": {
        "php": ">=5.6.0",
        "bulton-fr/bfw": "3.0.0-rc.5"
    },
    "require-dev": {
        "atoum/atoum": "~2.5"
    },
    "autoload": {
        "psr-4": {
            "BfwSql\\": "src/class/",
            "BfwSql\\Helpers\\": "src/helpers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BfwSql\\test\\unit\\mocks\\": "test/unit/mocks"
        }
    }
}
